# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            form_login:
                check_path:               /api/login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false
        register:
            pattern:  ^/api/register
            stateless: true
            anonymous: true
        api:
            pattern:   ^/api
            stateless: true
            lexik_jwt: ~

    access_control:
        - { path: ^/doc,                  roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/login,            roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/register,         roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/admin,            roles: ROLE_ADMIN }
        - { path: ^/api/task,             roles: [ ROLE_ADMIN, ROLE_TASK_RUNNER ] }
        - { path: ^/api,                  roles: IS_AUTHENTICATED_FULLY }